{
  "rewrites": [
    {
      "source": "/github/(.*)",
      "destination": "/api/github/github.go"
    },
    {
      "source": "/openai/(.*)",
      "destination": "/api/openai/openai.go"
    }
  ]
}